{
    "name": "Axe outlines",
    "short_name": "axe_outl",
    "thumbnail": "http://micropasts-other.s3.amazonaws.com/other/amphoras_thumb.jpg",
    "description": "Creation of axe outlines used for morphometric analysis",
    "question": "Draw multiple outlines of the axe"
}
